; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15049EE7-B73C-4778-A0C8-358B3DDBB310}
AppName=TypeSqf
AppVersion=0.69
;AppVerName=TypeSqf 0.55
AppPublisher=Engima
AppPublisherURL=http://www.typesqf.com/
AppSupportURL=http://www.typesqf.com/
AppUpdatesURL=http://www.typesqf.com/
DefaultDirName={pf}\TypeSqf
DefaultGroupName=TypeSqf
DisableProgramGroupPage=yes
OutputDir=C:\Projekt\Publish\TypeSqf
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\TypeSqf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\ScriptCommands.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\TypeSqf.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\SwiftPbo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\TypeSqf.WebService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\TypeSqfEdit\TypeSqf\bin\Release\TypeSqf.Analyzer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TypeSqf"; Filename: "{app}\TypeSqf.exe"
Name: "{group}\{cm:ProgramOnTheWeb,TypeSqf}"; Filename: "http://www.typesqf.com/"
Name: "{group}\{cm:UninstallProgram,TypeSqf}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TypeSqf"; Filename: "{app}\TypeSqf.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TypeSqf.exe"; Description: "{cm:LaunchProgram,TypeSqf}"; Flags: nowait postinstall skipifsilent
